
.login {
  display: block;
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
  background: #000;
}

.img {
  max-width: 80px;
  max-height: 80px;
}

.login-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #777 !important;
 }

 mat-form-field .mat-form-field-label {
   color: #777 !important;
 }

 input.mat-input-element {
  color: #777;
}
 .mat-form-field-underline {
  /*change color of underline*/
  background-color: #777 !important;
}

.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: #8F0804 !important;
}
