.login {
  display: block;
  max-width: 400px;
  margin: 2rem auto;
  text-align: center;
  background: #000;
  padding: 10px;
  border-radius: 15px;
}
.mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #777 !important;
 }

 mat-form-field .mat-form-field-label {
   color: #777 !important;
 }

 input.mat-input-element {
  color: #777;
}
 .mat-form-field-underline {
  /*change color of underline*/
  background-color: #777 !important;
}

.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: red !important;
}
