<div class="login">
  <form (ngSubmit) = "onLogin()" (keydown) = "onKeyDown($event)" #form="ngForm">
    <mat-form-field class="example-full-width">
      <mat-label>User Name</mat-label>
      <input matInput [matKeyboard]="'en'">
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <mat-label>Password</mat-label>
      <input type="password" matInput [matKeyboard]="'en'">
    </mat-form-field>
    <button mat-raised-button color="primary">Login</button>
  </form>
</div>
