mat-list {
  margin-top: 100px;
  color: #ccc !important;
  max-width: 20%;
}

.horizontal-mat-list-item {
  float: right;
  display: list-item;
  color: #ccc;
  cursor: pointer;
}

.mat-list-base {
  display: flex !important;
}

.mat-list-item-content {
  color: #ccc;
}

.wrapWithBackgroundImage {
  background-image: url("/assets/Vector-Monitor.png");
}

.circle{
  display: block;
  margin: 5rem 20px;
  height: 100px;
  width: 100px;
  border: 2px solid #8F0804;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  background: #333;
}
