<!-- <mat-toolbar color="primary">My App</mat-toolbar> -->
<mat-list>
  <mat-list-item class="horizontal-mat-list-item" routerLink="/">
    <mat-icon matListIcon>build</mat-icon>
    User Name
  </mat-list-item>
  <mat-list-item class="horizontal-mat-list-item" routerLink="/home">
    <mat-icon matListIcon>home</mat-icon>
    Home
  </mat-list-item>
  <mat-list-item class="horizontal-mat-list-item" routerLink="/settings">
    <mat-icon matListIcon>settings</mat-icon>
    Settings
  </mat-list-item>
  <mat-list-item class="horizontal-mat-list-item" routerLink="/">
    <mat-icon matListIcon>help</mat-icon>
    Help
  </mat-list-item>
</mat-list>
