.main-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-info-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ccc;
}
.next {
  margin-top: unset;
}
.prev {
  margin-top: unset;
}

.inner-block-1 {
  display: block;
  margin-bottom: 10px;
  min-width: 250px;
  min-height: 330px;
  background-image: url("../../assets/illustration1.png");
  background-size: 250px 330px;
}
.inner-block-2 {
  display: block;
  margin-bottom: 10px;
  min-width: 250px;
  min-height: 330px;
  background-image: url("../../assets/illustration2.png");
  background-size: 250px 330px;
}
.inner-block-3 {
  display: block;
  margin-bottom: 10px;
  min-width: 250px;
  min-height: 330px;
  background-image: url("../../assets/illustration3.png");
  background-size: 250px 330px;
}
.inner-blocks {
  display: block;
  min-width: 250px;
  min-height: 360px;
  text-align: center;
  margin-left: 20px;
}
.inner-block-top {
  height: 400px;
  border: 1px solid #ccc;
  width: auto;
}

.bio-chip {
  padding: 20px;
}
.sample-info {
  padding: 20px;
}
.mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #777 !important;
 }

 mat-form-field .mat-form-field-label {
   color: #777 !important;
 }

 input.mat-input-element {
  color: #777;
}
 .mat-form-field-underline {
  /*change color of underline*/
  background-color: #777 !important;
}

.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: red !important;
}
