<div class="main-form">
  <div class="next-prev">
    <div class="back-header img">
      <a routerLink="/setup" class="invisibleLink"></a>
    </div>
  </div>
  <div class="main-info-form">
    <div class="inner-blocks">
      <div class="inner-block-1">
      </div>
      <h3>Open Bay 2</h3>
    </div>

    <div class="inner-blocks">
      <div class="inner-block-2">
      </div>
      <h3>Insert Bio Chip</h3>
    </div>
    <div class="inner-blocks">
      <div class="inner-block-3">
      </div>
      <h3>Close Bay 2</h3>
    </div>

  </div>
  <div class="next-prev">
    <div class="next-header img">
      <a routerLink="/setup-three" class="invisibleLink"></a>
    </div>
  </div>
</div>
