<div class="main-form">
  <div class="prev">
    <mat-icon routerLink="/setup" style="cursor: pointer;">keyboard_arrow_left</mat-icon>
  </div>
  <div class="main-info-form">
    <div class="inner-blocks">
      <div class="inner-block-top">
      </div>
      <h3>Open Bay 2</h3>
    </div>
    <div class="inner-blocks">
      <div class="inner-block-top">
      </div>
      <h3>Insert BioChip</h3>
    </div>
    <div class="inner-blocks">
      <div class="inner-block-top">
      </div>
      <h3>Close Bay 2</h3>
    </div>
  </div>
  <div class="next">
    <mat-icon routerLink="/setup-three" style="cursor: pointer;">keyboard_arrow_right</mat-icon>
  </div>
</div>
